# MWC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mwc/docportal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swaas/mwc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwc/docportal/: CustomFontEditText.java  CustomFontTextView.java  GenericFileProvider.java  GridAutofitLayoutManager.java  LogTracer.java  MWCApplication.java  MainActivity.java  MessageDialog.java  OffLine_Files_List.java  Online_PdfView_Activity.java  ReadSms.java  RootActivity.java  TypeFaces.java  UserProfileActivity.java  User_Profile_Update_Activity.java
app/src/main/java/com/mwc/docportal/Adapters/: CountryCustomAdapter.java  DmsAdapter.java  DmsAdapterList.java  HistoryAdapter.java  ItemAdapter.java  NotesAdapter.java  OffLineFilesListAdapter.java  OnLoadMoreListener.java  PassWordResetPinListAdapter.java  PinDeviceAdapter.java  SharedAdapter.java  SharedAdapterList.java  SharedFolderAdapter.java  SharedFolderAdapterList.java
app/src/main/java/com/mwc/docportal/Common/: AESHelper.java  AppSignatureHelper.java  BackgroundUploadService.java  CameraUtils.java  CommonFunctions.java  CommonUtil.java  FileDownloadManager.java  GlobalVariables.java  MySMSBroadcastReceiver.java  PackageInfo.java  PathUtil.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  ServerConfig.java  SimpleDividerItemDecoration.java  TransparentProgressDialog.java  UploadNotificationReceiver.java
app/src/main/java/com/mwc/docportal/Components/: LinkTextView.java
app/src/main/java/com/mwc/docportal/DMS/: BaseActivity.java  CopyDmsAdapter.java  DeleteDmsAdapter.java  MoveCategoryDmsAdapter.java  MoveDmsAdapter.java  MyFolderActivity.java  MyFolderCategoryActivity.java  MyFolderCopyActivity.java  MyFolderEndUserAllowedSharedFoldersActivity.java  MyFolderSharedDocuments.java  MyFoldersDMSActivity.java  MyfolderDeleteActivity.java  NavigationMoreActivity.java  NavigationMyFolderActivity.java  NavigationSettingsActivity.java  NavigationSharedActivity.java  SharedDMSAdapter.java  SharedDMSEndUserParentFolderAdapter.java  Tab_Activity.java  UploadListActivity.java  UploadListAdapter.java
app/src/main/java/com/mwc/docportal/Database/: AccountSettings.java  DatabaseHandler.java  OffLine_Files_Repository.java  PushNotificatoinSettings_Respository.java
app/src/main/java/com/mwc/docportal/Dialogs/: LightLoader.java  LoadingProgressDialog.java
app/src/main/java/com/mwc/docportal/FTL/: FTLActivity.java  FTLAgreeTermsAcceptanceActivity.java  FTLPasswordValidationActivity.java  FTLPinVerificationActivity.java  FTLRegistrationActivity.java  FTLUserValidationActivity.java  WebviewLoaderTermsActivity.java
app/src/main/java/com/mwc/docportal/Firebase/: FirebaseDataReceiver.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/mwc/docportal/ForgotPassword/: ForgetPasswordPinVerificationActivity.java  MyForgotPasswordBroadCastReceiver.java  NewPasswordActivity.java  PasswordVerifyRequest.java  PinDeviceListActivity.java  PinRequestModel.java  UserNameActivity.java  UserNameRequestModel.java
app/src/main/java/com/mwc/docportal/Fragments/: FTLAgreeTermsAcceptanceFragment.java  FTLFragment.java  FTLPasswordValidationFragment.java  FTLPinVerificationFragment.java  FTLRegistrationFragment.java  FTLUserValidationFragment.java  History_Fragment.java  Item.java  ItemNavigationFolderFragment.java  ItemNavigationFolderListFragment.java  ItemNavigationSettingsFragment.java  ItemNavigationSharedFragment.java  LoginAgreeTermsAcceptanceFragment.java  LoginFragment.java  LoginHelpUserGuideFragment.java  Notes_Fragment.java  PinVerificationFragment.java  Properties_Fragment.java
app/src/main/java/com/swaas/mwc/: CustomFontEditText.java  CustomFontTextView.java  FirebaseIDService.java  GenericFileProvider.java  LogTracer.java  MWCApplication.java  MainActivity.java  MessageDialog.java  MyFirebaseMessagingService.java  OffLine_Files_List.java  ReadSms.java  RootActivity.java  TypeFaces.java  UserProfileActivity.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: background_rectangle.xml  border_edittext.xml  circle_color.xml  circle_upload_color.xml  default_scroll_handle_left.xml  enable_touch.xml  line_divider.xml  message_item_bg.xml  myprogress_style.xml  next.xml  ripple_button.xml  rounded_change_edittext.xml  rounded_edit_texxt.xml  splash.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_base_layout.xml  activity_dms_bottom_navigation_view.xml  activity_global_search.xml  activity_login.xml  activity_main.xml  activity_my_folders_dms.xml  activity_navigation_more.xml  activity_navigation_my_folder.xml  activity_navigation_settings.xml  activity_navigation_shared.xml  activity_off_line_files_list.xml  activity_online_pdf_view.xml  activity_pdf_viewer.xml  activity_profile_update_layout.xml  activity_scanning_list.xml  activity_user_profile.xml  activity_webview_loader_terms.xml  back_custom_alert_layout.xml  badge_count_item.xml  border_detection_activity.xml  bottom_sheet.xml  bottom_sheet_category_sort.xml  bottom_sheet_document_sort.xml  bottom_sheet_floating_action_menu.xml  bottom_sheet_sort.xml  bottom_sheet_upload.xml  bottomitems.xml  confirm_password_layout.xml  country_list_item.xml  custom_dialog.xml  custom_progress_dialog.xml  dashboard.xml  delete_alert.xml  delete_document.xml  document_history_tab_layout.xml  document_preview_activity.xml  editname_alert.xml  enable_notification.xml  enable_touch_id.xml  (+53 more)
app/src/main/res/menu/: edit_property.xml  global_search_item.xml  menu_multi_select.xml  menu_select.xml  navigation.xml  navigation_shared.xml  profile_edit_menu.xml  toolbar_menu.xml  upload_items.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/swaas/mwc/: ExampleUnitTest.java
(+484 files in other folders)
