buildscript {

    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.mwc.docportal"
        minSdkVersion 21
        targetSdkVersion 28
        buildToolsVersion "28.0.2"
        versionCode 27
        versionName "1.18"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }

}

/*configurations {
    all*.exclude group: 'com.dynamsoft:dynamsoftcamerasdk:2.0'
}*/


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.firebase:firebase-core:11.4.0'

    /*compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
            transitive = true;
        }*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    debugImplementation('com.facebook.stetho:stetho:1.5.0@aar') {
        transitive = true
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'es.voghdev.pdfviewpager:library:1.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.barteksc:pdfium-android:1.7.1'
    implementation project(':filepicker')

    // Automatic SMS reader via API

    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.android.gms:play-services-identity:11.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.4.0'

    /*implementation 'com.dynamsoft:dynamsoftcamerasdk:2.0'
    implementation 'com.android.support:exifinterface:28.0.0'*/

}
apply plugin: 'com.google.gms.google-services'
