buildscript {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.mwc.docportal"
        minSdkVersion 21
        targetSdkVersion 28
        buildToolsVersion "28.0.2"
        versionCode 14
        versionName "1.10"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.firebase:firebase-core:11.4.0'

    /*compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
            transitive = true;
        }*/
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    debugCompile('com.facebook.stetho:stetho:1.5.0@aar') {
        transitive = true
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.android.support:percent:28.0.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.afollestad:drag-select-recyclerview:0.3.6'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'es.voghdev.pdfviewpager:library:1.0.4'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    compile 'com.github.barteksc:pdfium-android:1.7.1'
    implementation project(':filepicker')
}
apply plugin: 'com.google.gms.google-services'
