<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <!--<android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            app:contentScrim="?android:attr/colorPrimary"
            app:expandedTitleMarginTop="30dp"
            app:expandedTitleMarginBottom="30dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="60dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>-->

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:titleTextColor="@color/black"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:id="@+id/searchViewLayout"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/border_edittext"
                    android:drawableRight="@mipmap/ic_search"
                    android:hint="@string/menu_item_search"
                    android:textColor="@android:color/white">
                </EditText>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/sorting_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:alpha="0.87"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/sort_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/name_sort"
                            android:src="@mipmap/ic_sort" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/toggle_view"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="15dp"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/toggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_list" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/bottom_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="90dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<android.support.v4.widget.NestedScrollView
                    android:id="@+id/nest_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_dms"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <!-- </android.support.v4.widget.NestedScrollView>-->

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_documents_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:layout_marginTop="25dp"
                android:textAllCaps="true"
                android:text="Refresh"
                android:background="@drawable/background_rectangle"
                android:textColor="@color/sky_blue"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="16sp"/>


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomnavigation"
        app:itemTextColor="@color/black_semi_transparent"
        app:itemIconTint="@drawable/message_item_bg"
        app:menu="@menu/navigation"
        />-->


    <RelativeLayout
        android:id="@+id/move_layout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:alpha="0.64"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Please choose a location"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/title_textview"
            android:weightSum="2">

            <TextView
                android:id="@+id/cancel_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/move_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:visibility="visible"/>

        </LinearLayout>



    </RelativeLayout>

    <include
        layout="@layout/activity_dms_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        />




    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/sky_blue"
        fab:menu_colorPressed="@color/sky_blue"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/black"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_upload_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/sky_blue"
            app:fab_colorPressed="@color/sky_blue"
            android:src="@mipmap/ic_storage"
            android:visibility="gone"
            fab:fab_size="mini"
            fab:fab_label="@string/document" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_camera_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/sky_blue"
            app:fab_colorPressed="@color/sky_blue"
            android:src="@mipmap/ic_camera"
            android:visibility="gone"
            fab:fab_size="mini"
            fab:fab_label="@string/camera" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_camera_video_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_video"
            app:fab_colorNormal="@color/sky_blue"
            android:visibility="gone"
            app:fab_colorPressed="@color/sky_blue"
            fab:fab_size="mini"
            fab:fab_label="@string/video" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_new_folder_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_create_folder"
            app:fab_colorNormal="@color/sky_blue"
            app:fab_colorPressed="@color/sky_blue"
            android:visibility="gone"
            fab:fab_size="mini"
            fab:fab_label="@string/new_folder" />

    </com.github.clans.fab.FloatingActionMenu>

    <!--<include layout="@layout/activity_dms_bottom_navigation_view" />-->

</RelativeLayout>