<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="50%">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="54dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/back_image_view"
                android:text="@string/touch_id_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:alpha="0.87"/>

        </RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_security" />

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="50%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ftl_pin_verification_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/touch_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:alpha="0.87"
                    android:text="@string/touch_id_head"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_pin_number_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ftl_pin_verification_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/enable_touch_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/enable_touch"
                    android:text="@string/enable_touch"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/skip_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:text="@string/skip"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:alpha="0.87"/>

            </LinearLayout>

            <TextView
                android:id="@+id/touch_id_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/touch_id_text"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="26dp"
                android:gravity="center_horizontal"
                android:text="@string/touch_id_body"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:alpha="0.64"/>

            <TextView
                android:id="@+id/touch_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/touch_id_ques"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:alpha="0.87"
                android:layout_below="@+id/enter_pin_number_ll"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
