<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="40%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/back_image_view"
                android:text="@string/pin_verification"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:alpha="0.87"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/pin_verification_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/ftl_pin_verification_text"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:alpha="0.64"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_heightPercent="60%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ftl_pin_verification_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enter_your_pin_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/enter_your_pin_number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:alpha="0.87"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_pin_number_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ftl_pin_verification_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:orientation="vertical"
                android:focusableInTouchMode="true">

                <!--<TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/pin_number"
                    android:textColor="@color/sky_blue"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/enter_pin_number"
                    android:textColor="@color/common_signin_btn_light_text_focused"
                    android:textSize="16sp" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_pin_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/input_pin_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pin_number"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:textColor="@color/common_signin_btn_light_text_focused"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/enter_pin_number_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/resend_pin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/resend_pin_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:alpha="0.64"/>

                <com.mwc.docportal.Components.LinkTextView
                    android:id="@+id/resend_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/resend_pin_txt"
                    android:layout_marginLeft="6dp"
                    android:text="@string/resend_pin_btn_text"
                    android:textColor="@color/sky_blue"
                    android:textSize="14sp"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/next"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
