<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/user_pin_device_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/user_pin_device_type"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/email"
        android:textColor="@color/black_semi_transparent"
        android:textSize="17dp" />

    <RadioButton
        android:id="@+id/user_pin_device_radio_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginRight="5dp"
        android:checked="false"
        android:layout_marginLeft="120dp" />

</LinearLayout>





