<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="30dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="60dp"
                app:expandedTitleMarginTop="30dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.AppBarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_above="@id/recycler_dms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_collapseMode="pin"
                    android:id="@+id/l1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <LinearLayout
                            android:id="@+id/sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name_sort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:alpha="0.87"
                                android:text="@string/name"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/name_sort"
                                android:src="@mipmap/ic_sort" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/toggle_view"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <ImageView
                                android:id="@+id/toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/ic_grid" />

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBarLayout"
                android:padding="5dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Folder is Empty"
                    android:visibility="invisible"
                    android:padding="120dp"
                    android:textSize="14dp"
                    android:id="@+id/emptytext"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="0dp"
                    android:id="@+id/recycler_dms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/l1">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/bottomnavigation"
        app:itemTextColor="@color/black_semi_transparent"
        app:menu="@menu/navigation" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/sky_blue"
        fab:menu_colorPressed="@color/sky_blue"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/black"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_upload_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/sky_blue"
            app:fab_colorPressed="@color/sky_blue"
            android:src="@mipmap/ic_upload"
            fab:fab_size="mini"
            fab:fab_label="@string/upload" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_camera_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/sky_blue"
            app:fab_colorPressed="@color/sky_blue"
            android:src="@mipmap/ic_upload"
            fab:fab_size="mini"
            fab:fab_label="@string/camera" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_camera_video_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_create_folder"
            app:fab_colorNormal="@color/sky_blue"
            app:fab_colorPressed="@color/sky_blue"
            fab:fab_size="mini"
            fab:fab_label="@string/video" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_new_folder_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_create_folder"
            app:fab_colorNormal="@color/sky_blue"
            app:fab_colorPressed="@color/sky_blue"
            fab:fab_size="mini"
            fab:fab_label="@string/new_folder" />

    </com.github.clans.fab.FloatingActionMenu>

    <!--<include layout="@layout/activity_dms_bottom_navigation_view" />-->

</RelativeLayout>