<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swaas.mwc.Fragments.Properties_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="@string/File_Name"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:textDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:textDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="@string/Version"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:textDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="@string/Type"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:textDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="@string/Size"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:textDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="@string/Uploaded_date"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:textDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/uploaded_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/Author"
        android:textColor="@color/sky_blue"
        android:textSize="15sp"
        android:textDirection="rtl"
        android:layout_marginEnd="15dp"
        android:layout_gravity="left"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="right"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="@string/Creation_date"
            android:textColor="@color/sky_blue"
            android:textSize="15sp"
            android:textDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/Search_tags"
        android:textColor="@color/sky_blue"
        android:textSize="15sp"
        android:textDirection="rtl"
        android:layout_marginEnd="15dp"
        android:layout_gravity="left"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="right"/>
</LinearLayout>




</LinearLayout>